{
  "name": "chrome-steam-context-menu",
  "description": "Search Steam using the context menu",
  "main": "index.js",
  "authors": [
    "Derek <derek@skylark95.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/Skylark95/chrome-steam-context-menu",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12"

  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "bootstrap": {
      "main": ["dist/css/*.min.css", "dist/js/*.min.js", "dist/fonts/*"]
    },
    "datatables.net": {
      "main": "js/*.min.js"
    },
    "datatables.net-bs": {
      "main": ["js/*.min.js", "css/*.min.css"]
    }
  }
}
